{
    "name": "pomelo/pomelo-woocommerce",
    "authors": [
        {
            "name": "Pomelo Pay",
            "email": "woocommerce@pomelopay.com"
        }
    ],
    "replace": {
        "symfony/polyfill-php80": "*"
    },
    "require": {
        "pomelopay/pomelopay-connect-php": "v2.1.1.*",
        "symfony/polyfill-intl-idn": "1.20.0",
        "symfony/polyfill-intl-normalizer": "1.20.0"

    }
}
